<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 연습</title>
    <style>
      /* img{display:block} */
      /*  img.pic1{display:block}
        body>img.pic1{}
        body>.pic1{}
        .pic1{} */

        div.imgWrap{
            background-color:skyblue;
            width: 150px;
            /* margin-left:auto;
            margin-right:auto */
            margin-top:0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            margin: 0 auto 0 auto;
            margin:0 auto
        }
        div.imgWrap img{
            width: 100%;
            display:block
        }
    </style>
</head>
<body>
    test1
    <div class="imgWrap">
        <a href="https://www.naver.com" target="_blank">
        <img src="20240216/veiw.jpg" alt="새벽녘"  class="pic1">
        </a> 
    </div>
    <img src="20240216/veiw.jpg" alt="새벽녘" width="100">
    <img src="20240216/연예인.jpg" alt="연예인" width="100">
    <div>11</div>
</body>
</html>