<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}

        .box{
            width: 100px;height: 100px;
            background-color: pink;
            transition:0.3s;
            margin: 20px;
        }
        .box:hover{
            /* width: 200px;height: 200px; */
            background-color: blue;
            box-shadow: 10px 10px 10px rgba(0,0,0,1);
            color: white;
        }
        a{
            transition:0.3s
            
        }
        a:hover{
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <div class="box">
        test
    </div>
    <a href="#">test</a>
</body>
</html>