<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahref 연습</title>
    <style>
        a:link{text-decoration: none;}
        a:visited{color:black}

        .link{background-color: red;
            width:100px;
            height: 100px;
            display: block;
        }
        .box{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .box1 a{
            display: block;
            width: 100%;
            height: 100%;
            background-color: pink;
            text-align: center;
            line-height: 100px;
        }
            
    </style>
</head>
<body>
    <!-- <a href="https://www.naver.com" class="link">네이버</a>
    <div class="box">test</div>

    <br><br><br> -->
    <div class="box1">
        <a href="#">link</a>
    </div>

</body>
</html>