<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex01 연습</title>
    <style>
        *{margin: 0; padding: 0;}
        a,a:link,a:visited{text-decoration: none;color:black}

        .headerWrap{
            background-color: skyblue;
            min-width:1280px;
        }
        .headerWrap > .header{
            width: 1280px;
            /* background-color: pink; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding:20px 20px;
        }
        .headerWrap > .header > h1 > img{height: 35px;
            display: block;
        }
        .headerWrap > .header > .menu{
            display: flex;
        }
        .headerWrap > .header > .menu > a{
            /* display: block; */
            width: 100px;
            height: 35px;
            /* background-color: gold; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
            font-weight:bold;
            padding:0 20px
        }
        /* visual */
        .visual > img{
            display: block;
            width: 100%;
            min-width:1280px;
            margin-bottom: 50px;
        }

        .section{
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .section > .cardWrap{
            width: 384px;
        }
        .section > .cardWrap > img{
            display: block;width: 100%;
        }
        .section > .cardWrap > .textWrap{
            padding: 20px;
        }
        .section > .cardWrap > .textWrap > h3{
            margin-bottom: 10px;
        }
        .section > .cardWrap > .textWrap > p{}
    </style>
</head>
<body>
    <div class="headerWrap"><!-- db 100% -->
        <div class="header"><!-- w1280 m0auto -->
            <h1><img src="./images/넷마블문화재단 로고.png" alt="넷마블문화재단"></h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>
    <div class="visual">
        <img src="./images/mainvisual01.jpg" alt="">
    </div>
    <div class="section">
        <div class="cardWrap">
            <img src="./images/banner01.jpg" alt="">
            <div class="textWrap">
                <h3>문화만들기</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae!</p>
            </div>
        </div>
        <div class="cardWrap">
            <img src="./images/banner02.jpg" alt="">
            <div class="textWrap">
                <h3>문화만들기</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae!</p>
            </div>
        </div>
        <div class="cardWrap">
            <img src="./images/banner03.jpg" alt="">
            <div class="textWrap">
                <h3>문화만들기</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae!</p>
            </div>
        </div>
        
    </div>


</body>
</html>