<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인연습장</title>

    <style>
        *{margin: 0;padding: 0;}
        .hWrap{
            background-color:skyblue;
        }
        .hWrap > .header{
            background-color: pink;
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding:20px 20px;
        }
        .hWrap > .header > h1 > img{height: 35px;display: block;}
        .hWrap > .header > .menu{
            display: flex;
        }
        .hWrap > .header > .menu > a{
            width: 100px;
            height: 35px;
            /* background-color: gold; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight:bold;
            padding:0 20px;
        }


        
    </style>
</head>
<body>
    <div class="hWrap">
        <div class="header">
            <h1><img src="./images/넷마블문화재단 로고.png" alt="재단"></h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>
    
</body>
</html>