<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer연습</title>
    <style>
        *{margin: 0;padding: 0;block-size: border-box;}
        a:link,a:visited{text-decoration: none;color:black}
        ul,li{list-style: none;}
        .addr{
            font-style: italic;
        }

        /* footer */

        .fWrap{
            background-color: #171717;
            min-width: 1280px;
            padding: 64px 0;
        }
        .fWrap > .footer{
            width: 1280px;
            /* height: 292px; */
            margin: 0 auto;

        }
        .fWrap > .footer > .innerWrap{display: flex;justify-content: space-between;}
        .fWrap > .footer > .innerWrap > .policy{}
        .fWrap > .footer > .innerWrap > .policy > ul{display: flex;gap: 10px;}
        .fWrap > .footer > .innerWrap > .policy > ul > li{color: #e1e1e1b2;}
        .fWrap > .footer > .innerWrap > .policy > ul > li > a{color: #e1e1e1b2;}

        .fWrap > .footer > .innerWrap > .sns{}
        .fWrap > .footer > .innerWrap > .sns > ul{display: flex;gap: 20px;}
        .fWrap > .footer > .innerWrap > .sns > ul > li{}
        .fWrap > .footer > .innerWrap > .sns > ul  > li > a{}
        .fWrap > .footer > .innerWrap > .sns > ul  > li > a > img{}

       

        /* 
        * < tag < class < if < inline style(javascript) < !important 
        */
    </style>
</head>
<body>

    <!-- <header>
        <nav></nav>
    </header>
    <section></section>
    <footer>
        <address style="font-style: normal1;" class="addr">서울시 영등포구</address>
    </footer> -->

        <div class="fWrap"><!-- w100% -->
            <div class="footer"><!-- w1280  m0auto-->
                <div class="innerWrap">
                    <div class="policy">
                        <ul>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li>|</li>
                            <li><a href="#">이용동의서</a></li>
                            <li>|</li>
                            <li><a href="#">이메일문의</a></li>
                            <li>|</li>
                            <li><a href="#">주무관청</a></li>
                            <li>|</li>
                            <li><a href="#">국세청</a></li>
                        </ul>
                    </div>
                    <div class="sns">
                        <ul>
                            <li><a href="#"><img src="./img/facebook.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/youtube.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/instar.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
</body>
</html>