<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        a:link,a:visited{text-decoration:none;color:#333}

        .hWrap{
            background-color: skyblue;
        }
        .hWrap > .header{
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

        }
        .hWrap .gnbWrap{
            width: 400px;
            background-color: pink;
        }
        .hWrap .gnbMenu{
            display: flex;
            background-color: green;
            height: 50px;
            justify-content: space-between;
        }
        .hWrap .gnbMenu > li{
            background-color: red;
            width: 25%;
        }
        .hWrap .gnbMenu > li > a{
            background-color: indigo;
            display: block;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: 0.3s;
        }
        .hWrap .gnbMenu > li > a:hover{
            border-right-color: white;
            color: black;
        }
    </style>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
         }
         .box a{
            background-color: blue;
            display: block;
            width: 100%;
            height: 100%;

            /* text-align: center;
            line-height: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;

            color: white;
            transition: 0.6s;
         }
         .box a:hover{
            background-color: #ff0;
            color: black;
         }
    </style>
</head>
<body>
    
    <div class="hWrap">
        <div class="header
        ">
            <h1>logo</h1>
            <nav class="gnbWrap">
                <ul class="gnbMenu">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="box">
        <a href="#">menu1</a>
    </div>
    
</body>
</html>